//初始化
//*表示所有元素
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

body {
    background-color: #fbfcf0;
    line-height: 1.15;
}

header {
    position: relative;
    height: 1rem;
    margin: .125rem;
    border-radius: 0.125rem;
    background-color: #f4f7ec;
    background-size: 100% 100%;

    h1 {
        font-size: 0.575rem;
        color: #2F4858;
        text-align: center;
        line-height: 1rem;
        font-family: "楷体";
    }

    .showTime {
        position: absolute;
        right: 0.375rem;
        top: 0.3rem;
        line-height: 0.9375rem;
        color: #466A74;
        font-size: 0.3rem;
        font-family: "楷体";
    }
}

.mainbox {
    display: flex;
    margin: 0 auto;
    padding: .125rem .125rem .125rem .125rem;

    .column {
        flex: 3;

        .box1 {
            position: relative;
            height: 0.75rem;
            padding: 0 0.1875rem 0.5rem;
            margin-bottom: 0.1875rem;
            display: flex;

            .panel2 {
                flex: 1;
                height: 0.75rem;
            }
        }
    }

    .column:nth-child(2) {
        flex: 5;
        margin: 0 0.125rem 0.1875rem;
        overflow: hidden;
    }

    .panel {
        position: relative;
        height: 3.875rem;
        padding: 0 0.1875rem 0.5rem;
        // border: 1px solid #90B1A3;
        background-color: #f4f7ec;
        margin-bottom: 0.1875rem;

        // &::before {
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     content: "";
        //     width: 10px;
        //     height: 10px;
        //     border-top: 2px solid #02a6b5;
        //     border-left: 2px solid #02a6b5;
        // }

        // &::after {
        //     position: absolute;
        //     top: 0;
        //     right: 0;
        //     content: "";
        //     width: 10px;
        //     height: 10px;
        //     border-top: 2px solid #02a6b5;
        //     border-right: 2px solid #02a6b5;
        // }

        // .footer {
        //     position: absolute;
        //     left: 0;
        //     bottom: 0;
        //     width: 100%;

        //     &::before {
        //         position: absolute;
        //         bottom: 0;
        //         left: 0;
        //         content: "";
        //         width: 10px;
        //         height: 10px;
        //         border-bottom: 2px solid #02a6b5;
        //         border-left: 2px solid #02a6b5;
        //     }

        //     &::after {
        //         position: absolute;
        //         bottom: 0;
        //         right: 0;
        //         content: "";
        //         width: 10px;
        //         height: 10px;
        //         border-bottom: 2px solid #02a6b5;
        //         border-right: 2px solid #02a6b5;
        //     }
        // }
    }

    .panel1 {
        position: relative;
        height: 3.56rem;
        padding: 0.1875rem 0 0.5rem;
        // border: 1px solid #90B1A3;
        background-color: #f4f7ec;
        margin-bottom: 0.1875rem;

        // &::before {
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     content: "";
        //     width: 10px;
        //     height: 10px;
        //     border-top: 2px solid #02a6b5;
        //     border-left: 2px solid #02a6b5;
        // }

        // &::after {
        //     position: absolute;
        //     top: 0;
        //     right: 0;
        //     content: "";
        //     width: 10px;
        //     height: 10px;
        //     border-top: 2px solid #02a6b5;
        //     border-right: 2px solid #02a6b5;
        // }

        // .footer {
        //     position: absolute;
        //     left: 0;
        //     bottom: 0;
        //     width: 100%;

        //     &::before {
        //         position: absolute;
        //         bottom: 0;
        //         left: 0;
        //         content: "";
        //         width: 10px;
        //         height: 10px;
        //         border-bottom: 2px solid #02a6b5;
        //         border-left: 2px solid #02a6b5;
        //     }

        //     &::after {
        //         position: absolute;
        //         bottom: 0;
        //         right: 0;
        //         content: "";
        //         width: 10px;
        //         height: 10px;
        //         border-bottom: 2px solid #02a6b5;
        //         border-right: 2px solid #02a6b5;
        //     }
        // }
    }

    h2 {
        height: 0.6rem;
        color: #2F4858;
        line-height: 0.6rem;
        text-align: center;
        font-size: 0.25rem;

    }

    .map {
        position: relative;
        height: 10.125rem;

        .china {
            position: relative;
            height: 9rem;

        }
    }

    .chart1 {
        display: flex;
        height: 2.75rem;
        // background-color: #02a6b5;

        .smallchart {
            flex: 1;
            // background-color: #2F4858;
        }
    }


    .chart {
        height: 3.273rem;

    }

    .nav {
        position: absolute;
        top: .125rem;
        left: 0;

        .nav-wrapper {
            box-sizing: border-box;
            border-radius: .1rem;
            background-color: #008A91;
            display: flex;
            justify-content: flex-start;

            .nav-item {
                color: #008A91;
                padding: .1rem .1rem;
                height: 0.53rem;
                cursor: pointer;
                font-size: 0.23rem;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                position: relative;
                display: inline-block;

                &:hover {
                    animation: jump 0.2s ease-in-out;

                    .nav-drop-down-wrapper {
                        display: block;
                        opacity: 0;
                        animation: show 0.2s ease-in-out;
                        animation-delay: 0.1s;
                        animation-fill-mode: forwards;
                    }
                }

                .alink {
                    border: 2px solid transparent;
                    color: #fff;
                    text-decoration: none;
                    display: flex;
                    flex-wrap: nowrap;
                    // padding: 0.125rem 0.25rem;

                    img {
                        width: 0.25rem;
                        height: 0.25rem;
                        vertical-align: middle;
                    }

                    &:hover {
                        border-radius: .125rem;
                        background-color: #008A91;
                        // border: 2px solid rgb(241, 203, 224);
                    }

                }

                .nav-drop-down-wrapper {
                    position: absolute;
                    left: 0.7rem;
                    bottom: 0rem;
                    display: none;

                    .nav-drop-down {
                        height: 0.53rem;
                        min-width: 2.75rem;
                        background-color: #f4f7ec;
                        border-radius: 0.125rem;
                        box-sizing: border-box;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;

                        .down-item {
                            // padding: .1rem .1rem 0 0;
                            box-sizing: border-box;
                            border-radius: .125rem;

                            &:hover {
                                background-color: #008A91;
                                color: #fff;
                            }

                            .down-item-wrapper {
                                padding: .125rem .125rem 0.125rem 0.125rem;

                                img {
                                    width: 0.25rem;
                                    height: 0.25rem;
                                    vertical-align: middle;
                                }

                                span {
                                    vertical-align: middle;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @keyframes jump {
        0% {
            transform: translateY(0px);
        }

        50% {
            transform: translateX(5px);
        }

        100% {
            transform: translateY(0px);
        }
    }

    @keyframes show {
        0% {
            transform: translate(0px, 0px);
            /* 调整为向右展开 */
            opacity: 0;
        }

        100% {
            transform: translate(0px, 0px);
            /* 调整为向右展开 */
            opacity: 1;
        }
    }

    .no {
        background: #f4f7ec;
        padding: 0.1875rem;
        margin-left: 0.8rem;
        margin-right: 0.8rem;

        .no-hd {
            position: relative;
            border: 1px solid rgba(25, 186, 139, 0.17);

            // &::before {
            //     content: "";
            //     position: absolute;
            //     width: 30px;
            //     height: 10px;
            //     border-top: 2px solid #02a6b5;
            //     border-left: 2px solid #02a6b5;
            //     top: 0;
            //     left: 0;
            // }

            // &::after {
            //     content: "";
            //     position: absolute;
            //     width: 30px;
            //     height: 10px;
            //     border-bottom: 2px solid #02a6b5;
            //     border-right: 2px solid #02a6b5;
            //     right: 0;
            //     bottom: 0;
            // }

            ul {
                display: flex;

                li {
                    position: relative;
                    flex: 1;
                    text-align: center;
                    height: 1rem;
                    line-height: 1rem;
                    font-size: 0.875rem;
                    color: #2F4858;
                    padding: 0.05rem 0;
                    font-family: electronicFont;
                    font-weight: bold;

                    &:first-child::after {
                        content: "";
                        position: absolute;
                        height: 50%;
                        width: 1px;
                        background: rgba(255, 255, 255, 0.2);
                        right: 0;
                        top: 25%;
                    }
                }

                h1 {
                    position: relative;
                    flex: 1;
                    text-align: center;
                    height: 1rem;
                    line-height: 1rem;
                    padding: 0.05rem 0;
                    font-size: 0.575rem;
                    color: #2F4858;
                    font-family: "楷体";
                }
            }
        }

        .no-bd ul {
            display: flex;

            li {
                flex: 1;
                height: 0.5rem;
                line-height: 0.5rem;
                text-align: center;
                font-size: 0.225rem;
                color: rgba(255, 255, 255, 0.7);
                padding-top: 0.125rem;
            }
        }
    }

}
.map {
    position: relative;
    height: 10.125rem;
    .china {
        position: relative;
        height: 9rem;
        border-radius: 5px;
        z-index: 3;
    }
    .map1,
    .map2,
    .map3 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 6.475rem;
      height: 6.475rem;
      background: url(../image/map.png) no-repeat;
      background-size: 100% 100%;
      opacity: 0.3;
    }
    .map2 {
      width: 8.0375rem;
      height: 8.0375rem;
      background-image: url(../image/lbx.png);
      opacity: 0.6;
      animation: rotate 15s linear infinite;
      z-index: 2;
    }
    .map3 {
      width: 7.075rem;
      height: 7.075rem;
      background-image: url(../image/jt.png);
      animation: rotate1 10s linear infinite;
    }
  
    @keyframes rotate {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    @keyframes rotate1 {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }
  }

.styledlink {
    color: #8b8c8e;
    font-size: 0.23rem;
    text-decoration: none;
    padding: 10px;
    margin-left: 0.6rem;
    background-color: #f4f7ec;
    border-radius: 5px;
    text-align: center;
    line-height: 0.5rem;
    display: inline-block;
    /* 使链接的背景大小根据内容调整 */
    transition: all 0.3s ease;
    /* 添加过渡效果 */
}

.styledlink:hover {
    background-color: #f4f7ec;
    color: #8b8c8e;
    /* 鼠标悬停时改变文字颜色 */
    font-size: 0.25rem;
    /* 鼠标悬停时改变字体大小 */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    /* 添加阴影效果 */
}

.hover-effect {
    transition: transform 0.2s ease-in-out;
}

.hover-effect:hover {
    transform: scale(1.05);
}